PORT=5000
MONGODB_URI=mongodb://asad:FW7IoM6S4EyCrQep@ac-torx9qz-shard-00-00.i9h8fnw.mongodb.net:27017,ac-torx9qz-shard-00-01.i9h8fnw.mongodb.net:27017,ac-torx9qz-shard-00-02.i9h8fnw.mongodb.net:27017/cinefix?ssl=true&replicaSet=atlas-m90ecu-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=pakistan_data_reporting_jwt_secret_key
JWT_EXPIRES=7d
SESSION_SECRET=pakistan_data_reporting_session_secret